{
    "files.associations": {
        "BMTester.C": "cpp",
        "buf.C": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "db.C": "cpp",
        "test_driver.C": "cpp",
        "system_defs.C": "cpp",
        "new_error.C": "cpp",
        "list": "cpp",
        "*.tcc": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}